# Easy.Toolkit

./: .gitignore  Easy.Toolkit.sln  GlobalCompileSettings.Targets  README.md
Easy.Toolkit/: Easy.Toolkit.csproj
Easy.Toolkit.Wpf/: Easy.Toolkit.Wpf.csproj
Easy.Toolkit.Wpf/Animations/: AnimationBuildBase.cs  AnimationBuilder.cs  AnimationFactory.cs  KeyFrameAnimationBuildBase.cs  KeyFrameAnimationBuilder.cs
Easy.Toolkit.Wpf/Assists/: BindAssist.cs  ColorAssist.cs  PropertyAssist.cs  ResourceAssist.cs  VisualTreeAssist.cs  WindowAssist.cs
Easy.Toolkit.Wpf/Controls/Contents/: HeaderControl.cs  TransitioningControl.cs
Easy.Toolkit.Wpf/Controls/Dialogs/: IDialogManager.cs  IDialogParameters.cs  IDialogViewModelAware.cs  IDialogWindow.cs
Easy.Toolkit.Wpf/Controls/Dialogs/Defaults/: DefaultDialogWindow.xaml  DefaultDialogWindow.xaml.cs
Easy.Toolkit.Wpf/Controls/Headers/: HeaderControl.cs
Easy.Toolkit.Wpf/Controls/Navigations/: INavigationDeliver.cs  INavigationDepute.cs  INavigationManager.cs  INavigationViewAware.cs  INavigationViewModelAware.cs  NavigationControl.cs
Easy.Toolkit.Wpf/Controls/Popups/: IPopupContent.cs  IPopupControl.cs  IPopupDeliver.cs  IPopupManager.cs  IPopupParameters.cs  PopupControl.Popup.cs
Easy.Toolkit.Wpf/Controls/Selectors/: EnumSelector.cs  FileNameSelector.cs  FileSelector.cs  FolderSelector.cs
Easy.Toolkit.Wpf/Extensions/: ImageExtensions.cs
Easy.Toolkit.Wpf/Ioc/: ContainerExtension.cs  ContainerLocator.cs  ContainerRegistry.cs  IContainerRegistry.cs  ViewRegisterExtensions.cs
Easy.Toolkit.Wpf/Startup/: BindingMethodExtension.cs  EasyApplication.cs  ThemesInitialize.cs  ViewModelLocator.cs
Easy.Toolkit.Wpf/Themes/: Defaults.xaml  HeaderStyles.xaml  PopupStyles.xaml  SelectorStyles.xaml  TransitioningStyles.xaml
Easy.Toolkit.Wpf/ValueConverters/: ValueConverterBase{TargetValue, TParameter}.cs  ValueConverterBase{TargetView}.cs
Easy.Toolkit/Collections/: AnnularPool.cs  AsyncBuffer.cs  ByteBuffer.cs  NotifiableCollection.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs
Easy.Toolkit/Command/: RelayCommand.cs  RelayCommandAsync.cs  RelayCommandAsync{TParameter}.cs  RelayCommand{TParameter}.cs
Easy.Toolkit/Common/: CostTimer.cs  EasyFolder.cs  EasyTimer.cs  FileSystem.cs  Result.cs  TargetTypeConverter.cs
Easy.Toolkit/Connect/: ConnectBuilder.cs  IConnectConfiguration.cs  IMessageTransfer.cs  ITcpConnect.cs  IUdpConnect.cs
Easy.Toolkit/Connect/Inners/: AsyncTransferProxy.cs  AsyncUserToken.cs  ConnectConfiguration.cs  MessageTransfer.cs  TcpConnect.cs  UdpConnect.cs
Easy.Toolkit/Containers/: Container.cs  ContainerExtensions.cs  IContainer.cs  IRegisteredType.cs
Easy.Toolkit/Extensions/: AttributeExtensions.cs  EnumerableExtensions.cs  InvokeExtensions.cs  MathExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Easy.Toolkit/Messaging/: IMessenger.cs  Messenger.cs
Easy.Toolkit/Pools/: IPoolManager.cs  PoolItem.cs  PoolItemStatus.cs  PoolManager.cs
Easy.Toolkit/Retry/: Declare.cs  Retry.cs  Retry.{TResult}.cs  RetryAsync.cs  RetryAsync.{TResult}.cs  RetryHistory.cs  RetryResult.cs
Easy.Toolkit/ViewModels/: PaginationViewModelBase.cs  ViewModelBase.SetProperty.cs  ViewModelBase.SetValue.cs  ViewModelBase.cs  ViewModelBaseGeneric.cs
(+2 files in other folders)
