<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
 
	<PropertyGroup>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>$(SolutionDir)\easyToolkit.snk</AssemblyOriginatorKeyFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>


	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<TargetFrameworks>
			net451;
			net48;
			netcoreapp3.1;
			net5.0-windows;
			net6.0-windows;
			net7.0-windows;

		</TargetFrameworks>
	</PropertyGroup>
 
	<ItemGroup>
	  <ProjectReference Include="..\Easy.Toolkit\Easy.Toolkit.csproj" />
	</ItemGroup>

	<Import Project="$(SolutionDir)\GlobalCompileSettings.Targets" />

</Project>
